#version 450

#include <libgpu/vulkan/vk/common.vk>

#include "../defines.h"

layout (std430, binding = 0) readonly buffer MatrixAIn   { float a[]; }; // rows=h x cols=k
layout (std430, binding = 1) readonly buffer MatrixBIn   { float b[]; }; // rows=k x cols=w
layout (std430, binding = 2)          buffer MatrixCOut  { float c[]; }; // rows=h x cols=w

layout (push_constant) uniform PushConstants {
    uint w;
    uint h;
    uint k;
} params;

layout (local_size_x = GROUP_SIZE_X, local_size_y = GROUP_SIZE_Y) in;
void main()
{
    uint i = gl_GlobalInvocationID.y;
    uint j = gl_GlobalInvocationID.x;

    if (i < params.h && j < params.w) {
        float sum = 0.0;

        for (uint l = 0; l < params.k; l++) {
            float a_val = a[i * params.k + l];
            float b_val = b[l * params.w + j];
            sum += a_val * b_val;
        }

        c[i * params.w + j] = sum;
    }
}
